<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Запрос 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }

        h1 {
            color: #222;
            margin-bottom: 20px;
        }

        p {
            margin: 8px 0;
        }

        a {
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 25px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
	<h1><a href="/queries">Назад</a></h1>

	<h1>Запрос 4.</h1>

	<p>Получить список спортсменов, занимающихся более чем одним видом спорта с указанием этих видов спорта.</p>

	{{ range .Sportsmen }}
		<p>* <a href="/sportsmen/{{ .ID }}">{{ .Name }}</a></p>
		<p>Дата рождения: {{ .BirthDateString }}</p>
		<p>Рост: {{ .HeightCm }} см.</p>
		<p>Вес: {{ .WeightKg }} кг.</p>
		<p>Виды спорта: {{ JoinSportsWithComma .Sports }}</p>
		<p>Клуб: {{ .Club.Name }} ID: {{ .Club.ID }}</p>

		<hr/>
	{{ end }}
</body>
</html>
