<!DOCTYPE html>
<html>
<head>
	<title>Запрос 3</title>
<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }

        h1 {
            color: #222;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 40px;
            color: #444;
        }

        p {
            margin: 8px 0;
        }

        a {
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 30px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        hr {
            margin: 25px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
	<h1><a href="/queries">Назад</a></h1>

	<h1>Запрос 3.</h1>

	<p>Получение спортсменов по тренеру. Опционально можно указать минимальный разряд.</p>

	<form method="POST">
		<label for="trainer_id">Тренер:</label>
		<select id="trainer_id" name="trainer_id">
			{{ range .Trainers }}
				<option value="{{ .ID }}">{{ .Name }}</option>
			{{ end }}
		</select>

		<br/>

		<label for="min_rank">Минимальный разряд:</label>
		<input type="number" id="min_rank" name="min_rank">

		<br/>

		<button type="submit">Получить спортсменов</button>
	</form>

	<h3>Спортсмены:</h3>

	{{ if .RankedSportsmen }}
		{{ range .RankedSportsmen }}
			<p><a href="/sportsmen/{{ .ID }}">{{ .Name }}</a></p>
			<p>Дата рождения: {{ .BirthDateString }}</p>
			<p>Рост: {{ .HeightCm }} см.</p>
			<p>Вес: {{ .WeightKg }} кг.</p>
			<p>Виды спорта: {{ JoinSportsWithComma .Sports }}</p>
			<p>Клуб: {{ .Club.Name }} ID: {{ .Club.ID }}</p>

			<p>Разряд: {{ if .Rank }} {{ .Rank }} {{ else }} - {{ end }}</p>

			<hr/>
		{{ end }}
	{{ else }}
		<p><b>-</b></p>
	{{ end }}
</body>
</html>
